<.header>
  <%= @document_type.name %>
  <:subtitle><%= @document_type.description %></:subtitle>
  <:actions>
    <.link patch={~p"/document_types/#{@document_type}/show/edit"} phx-click={JS.push_focus()}>
      <.outline_button>Edit document type</.outline_button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/document_types"}>Back to document types</.back>

<.list>
  <:item title="Maximum document validity">
    <%= @document_type.max_validity_duration %> <%= @document_type.max_validity_period_unit %>
  </:item>
  <:item :if={@document_type.is_country_specific} title="This document type is country-specific">
  </:item>
  <:item :if={@document_type.requires_renewal} title="This document type needs renewing"></:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="document_type-modal"
  show
  on_cancel={JS.patch(~p"/document_types/#{@document_type}")}
>
  <.live_component
    module={KlepsidraWeb.DocumentTypeLive.FormComponent}
    id={@document_type.id}
    title={@page_title}
    action={@live_action}
    document_type={@document_type}
    patch={~p"/document_types/#{@document_type}"}
  />
</.modal>
