<.header>
  <%= @document_type.name %>
  <:subtitle><%= @document_type.description %></:subtitle>
  <:actions>
    <.link patch={~p"/document_types/#{@document_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit document type</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/document_types"}>Back to document types</.back>

<.modal
  :if={@live_action == :edit}
  id="document_type-modal"
  show
  on_cancel={JS.patch(~p"/document_types/#{@document_type}")}
>
  <.live_component
    module={KlepsidraWeb.DocumentTypeLive.FormComponent}
    id={@document_type.id}
    title={@page_title}
    action={@live_action}
    document_type={@document_type}
    patch={~p"/document_types/#{@document_type}"}
  />
</.modal>
