<.header>
  Knowledge management notes
  <:actions>
    <.outline_button phx-click={JS.push("search_notes", value: %{show_search: true})}>
      <.icon name="hero-magnifying-glass" />Search notes
    </.outline_button>
    <.link patch={~p"/knowledge_management/notes/new"}>
      <.outline_button>
        <.icon name="hero-plus" /> New note
      </.outline_button>
    </.link>
  </:actions>
</.header>

<div>
  <.live_component
    module={SearchComponent}
    id="search-results"
    show={@show_search}
    on_cancel={JS.push("search_notes", value: %{show_search: false})}
  />
</div>

<.table
  id="knowledge_management_notes"
  rows={@streams.knowledge_management_notes}
  row_click={fn {_id, note} -> JS.navigate(~p"/knowledge_management/notes/#{note}") end}
  row_title={fn {_id, note} -> note.content |> to_string() end}
>
  <:col :let={{_id, note}} label="Title"><%= note.title %></:col>
  <:col :let={{_id, note}} label="Summary"><%= note.summary %></:col>
  <:action :let={{_id, note}}>
    <div class="sr-only">
      <.link navigate={~p"/knowledge_management/notes/#{note}"}>Show</.link>
    </div>
    <.link patch={~p"/knowledge_management/notes/#{note}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, note}}>
    <.link
      phx-click={JS.push("delete", value: %{id: note.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="notes-modal"
  show
  on_cancel={JS.patch(~p"/knowledge_management/notes")}
>
  <.live_component
    module={KlepsidraWeb.NotesLive.FormComponent}
    id={@note.id || :new}
    title={@page_title}
    action={@live_action}
    note={@note}
    patch={~p"/knowledge_management/notes"}
  />
</.modal>
