<.header>
  Notes <%= @note.id %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/knowledge_management/notes/#{@note}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit notes</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @note.title %></:item>
  <:item title="Content"><%= @note.content %></:item>
  <:item title="Content format"><%= @note.content_format %></:item>
  <:item title="Rendered content"><%= @note.rendered_content %></:item>
  <:item title="Rendered content format"><%= @note.rendered_content_format %></:item>
  <:item title="Summary"><%= @note.summary %></:item>
  <:item title="Status"><%= @note.status %></:item>
  <:item title="Review date"><%= @note.review_date %></:item>
  <:item title="Pinned"><%= @note.pinned %></:item>
  <:item title="Priority"><%= @note.priority %></:item>
</.list>

<.back navigate={~p"/knowledge_management/notes"}>Back to notes</.back>

<.modal
  :if={@live_action == :edit}
  id="notes-modal"
  show
  on_cancel={JS.patch(~p"/knowledge_management/notes/#{@note}")}
>
  <.live_component
    module={KlepsidraWeb.NotesLive.FormComponent}
    id={@note.id}
    title={@page_title}
    action={@live_action}
    note={@note}
    patch={~p"/knowledge_management/notes/#{@note}"}
  />
</.modal>
