<.header>
  <%= @note.title %>
  <:subtitle><%= @note.summary %></:subtitle>
  <:actions>
    <.link patch={~p"/knowledge_management/notes/#{@note}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit notes</.button>
    </.link>
  </:actions>
</.header>

<div :if={@note.rendered_content_format == "html"}>
  <%= @note.rendered_content %>
</div>

<.list>
  <:item title="Status"><%= @note.status %></:item>
  <:item title="Review date"><%= @note.review_date %></:item>
  <:item title="Pinned"><%= @note.pinned %></:item>
  <:item title="Priority"><%= @note.priority %></:item>
</.list>

<.back navigate={~p"/knowledge_management/notes"}>Back to notes</.back>

<.modal
  :if={@live_action == :edit}
  id="notes-modal"
  show
  on_cancel={JS.patch(~p"/knowledge_management/notes/#{@note}")}
>
  <.live_component
    module={KlepsidraWeb.NotesLive.FormComponent}
    id={@note.id}
    title={@page_title}
    action={@live_action}
    note={@note}
    patch={~p"/knowledge_management/notes/#{@note}"}
  />
</.modal>
