<.header>
  {@annotation.entry_type |> String.capitalize()}
  <:subtitle>
    {@annotation.text}
  </:subtitle>
  <:actions>
    <.link patch={~p"/annotations/#{@annotation}/show/edit"} phx-click={JS.push_focus()}>
      <.outline_button>Edit annotation</.outline_button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Author">{@annotation.author_name}</:item>
  <:item title="Position reference">{@annotation.position_reference}</:item>
  <:item title="Comment">{@annotation.comment}</:item>
</.list>

<.back navigate={~p"/annotations"}>Back to annotations</.back>

<.modal
  :if={@live_action == :edit}
  id="annotation-modal"
  show
  on_cancel={JS.patch(~p"/annotations/#{@annotation}")}
>
  <.live_component
    module={KlepsidraWeb.AnnotationLive.FormComponent}
    id={@annotation.id}
    title={@page_title}
    action={@live_action}
    annotation={@annotation}
    patch={~p"/annotations/#{@annotation}"}
  />
</.modal>
