<.header>
  {@journal_entry_types.name}
  <:subtitle>{@journal_entry_types.description}</:subtitle>
  <:actions>
    <.link
      patch={~p"/journal_entry_types/#{@journal_entry_types}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.outline_button>Edit journal entry type</.outline_button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/journal_entry_types"}>Back to journal entry types</.back>

<.modal
  :if={@live_action == :edit}
  id="journal_entry_types-modal"
  show
  on_cancel={JS.patch(~p"/journal_entry_types/#{@journal_entry_types}")}
>
  <.live_component
    module={KlepsidraWeb.JournalEntryTypesLive.FormComponent}
    id={@journal_entry_types.id}
    title={@page_title}
    action={@live_action}
    journal_entry_types={@journal_entry_types}
    patch={~p"/journal_entry_types/#{@journal_entry_types}"}
  />
</.modal>
