<.header>
  Listing Activity types
  <:actions>
    <.link patch={~p"/activity_types/new"}>
      <.button>New Activity type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="activity_types"
  rows={@streams.activity_types}
  row_click={fn {_id, activity_type} -> JS.navigate(~p"/activity_types/#{activity_type}") end}
>
  <:col :let={{_id, activity_type}} label="Activity type">
    <%= activity_type.name %>
  </:col>
  <:col :let={{_id, activity_type}} label="Billing rate"><%= activity_type.billing_rate %></:col>
  <:col :let={{_id, activity_type}} label="Active?">
    <div class={"rounded-full h-full aspect-square w-5 #{if activity_type.active, do: "bg-emerald-500", else: "bg-rose-500"}"}>
    </div>
  </:col>
  <:action :let={{_id, activity_type}}>
    <div class="sr-only">
      <.link navigate={~p"/activity_types/#{activity_type}"}>Show</.link>
    </div>
    <.link patch={~p"/activity_types/#{activity_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, activity_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: activity_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="activity_type-modal"
  show
  on_cancel={JS.patch(~p"/activity_types")}
>
  <.live_component
    module={KlepsidraWeb.ActivityTypeLive.FormComponent}
    id={@activity_type.id || :new}
    title={@page_title}
    action={@live_action}
    activity_type={@activity_type}
    patch={~p"/activity_types"}
  />
</.modal>
