<.header>
  Activity type <%= @activity_type.id %>
  <:subtitle>This is a activity_type record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/activity_types/#{@activity_type}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit activity_type</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Activity type"><%= @activity_type.activity_type %></:item>
  <:item title="Billing rate"><%= @activity_type.billing_rate %></:item>
  <:item title="Active"><%= @activity_type.active %></:item>
</.list>

<.back navigate={~p"/activity_types"}>Back to activity_types</.back>

<.modal
  :if={@live_action == :edit}
  id="activity_type-modal"
  show
  on_cancel={JS.patch(~p"/activity_types/#{@activity_type}")}
>
  <.live_component
    module={KlepsidraWeb.ActivityTypeLive.FormComponent}
    id={@activity_type.id}
    title={@page_title}
    action={@live_action}
    activity_type={@activity_type}
    patch={~p"/activity_types/#{@activity_type}"}
  />
</.modal>
