<.header>
  <%= @activity_type.name %>
  <:actions>
    <.link patch={~p"/activity_types/#{@activity_type}/show/edit"} phx-click={JS.push_focus()}>
      <.outline_button>Edit activity type</.outline_button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Billing rate"><%= @activity_type.billing_rate %></:item>
  <:item title="Active?">
    <div class={"rounded-full h-full aspect-square #{if @activity_type.active, do: "bg-emerald-500", else: "bg-rose-500"}"}>
    </div>
  </:item>
</.list>

<.back navigate={~p"/activity_types"}>Back to activity types list</.back>

<.modal
  :if={@live_action == :edit}
  id="activity_type-modal"
  show
  on_cancel={JS.patch(~p"/activity_types/#{@activity_type}")}
>
  <.live_component
    module={KlepsidraWeb.ActivityTypeLive.FormComponent}
    id={@activity_type.id}
    title={@page_title}
    action={@live_action}
    activity_type={@activity_type}
    patch={~p"/activity_types/#{@activity_type}"}
  />
</.modal>
