<.header>
  Listing Tags
  <:actions>
    <.link patch={~p"/tags/new"}>
      <.button>New Tag</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tags"
  rows={@streams.tags}
  row_click={fn {_id, tag} -> JS.navigate(~p"/tags/#{tag}") end}
>
  <:col :let={{_id, tag}} label="Name"><%= tag.name %></:col>
  <:col :let={{_id, tag}} label="Colour"><%= tag.colour %></:col>
  <:col :let={{_id, tag}} label="Description"><%= tag.description %></:col>
  <:action :let={{_id, tag}}>
    <div class="sr-only">
      <.link navigate={~p"/tags/#{tag}"}>Show</.link>
    </div>
    <.link patch={~p"/tags/#{tag}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tag}}>
    <.link
      phx-click={JS.push("delete", value: %{id: tag.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="tag-modal" show on_cancel={JS.patch(~p"/tags")}>
  <.live_component
    module={KlepsidraWeb.TagLive.FormComponent}
    id={@tag.id || :new}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    patch={~p"/tags"}
  />
</.modal>

<div class="tag-search">
  <h1 class="mt-8">Find a tag</h1>
  <form phx-submit="tag_search" phx-change="autocomplete">
    <input
      type="text"
      name="search_phrase"
      value={@search_phrase}
      placeholder="Enter tag"
      autofocus
      autocomplete="off"
      phx-debounce="500"
      list="matches"
    />
    <button>Search</button>

    <datalist id="matches">
      <option :for={{id, name} <- @matches} value={id}>
        <%= name %>
      </option>
    </datalist>
  </form>

  <div>
    <%= inspect(@matches) %>
  </div>

  <div class="tags-list">
    <ul>
      <li :for={tag <- @filtered_tags}>
        <div class="tag-name"><%= tag.name %></div>
      </li>
    </ul>
  </div>
</div>
