<.header>
  Tag <em><%= @tag.name %></em>
  <:actions>
    <.link patch={~p"/tags/#{@tag}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tag</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description">
    <%= case @tag.description do
      nil ->
        ""

      _ ->
        Earmark.as_html!(@tag.description,
          compact_output: true,
          code_class_prefix: "lang-",
          smartypants: true
        )
        |> HtmlSanitizeEx.html5()
        |> Phoenix.HTML.raw()
    end %>
  </:item>
  <:item title="Tag colour"><%= @tag.colour %></:item>
  <:item title="Foreground colour"><%= @tag.fg_colour %></:item>
</.list>

<.back navigate={~p"/tags"}>Back to tags</.back>

<.modal :if={@live_action == :edit} id="tag-modal" show on_cancel={JS.patch(~p"/tags/#{@tag}")}>
  <.live_component
    module={KlepsidraWeb.TagLive.FormComponent}
    id={@tag.id}
    title={@page_title}
    action={@live_action}
    tag={@tag}
    patch={~p"/tags/#{@tag}"}
  />
</.modal>
