<.header>
  Travel
  <:actions>
    <.link patch={~p"/trips/new"}>
      <.button>New trip</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="trips"
  rows={@streams.trips}
  row_click={fn {_id, trip} -> JS.navigate(~p"/trips/#{trip.id}") end}
  row_title={fn {_id, trip} -> trip.description end}
>
  <:col :let={{_id, trip}} label="Country"><%= trip.country_name %></:col>
  <:col :let={{_id, trip}} label="Entry date and point">
    <div><%= trip.entry_date %></div>
    <div><%= trip.entry_point %></div>
  </:col>
  <:col :let={{_id, trip}} label="Exit date and point">
    <div><%= trip.exit_date %></div>
    <div><%= trip.exit_point %></div>
  </:col>
  <:action :let={{_id, trip}}>
    <div class="sr-only">
      <.link navigate={~p"/trips/#{trip.id}"}>Show</.link>
    </div>
    <.link patch={~p"/trips/#{trip.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, trip}}>
    <.link
      phx-click={JS.push("delete", value: %{id: trip.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="trip-modal" show on_cancel={JS.patch(~p"/trips")}>
  <.live_component
    module={KlepsidraWeb.TripLive.FormComponent}
    id={@trip.id || :new}
    title={@page_title}
    action={@live_action}
    trip={@trip}
    patch={~p"/trips"}
  />
</.modal>
