<.header>
  <%= @trip_title %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/trips/#{@trip.id}/show/edit"} phx-click={JS.push_focus()}>
      <.outline_button>Edit trip</.outline_button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User"><%= @trip.user_name %></:item>
  <:item title="Document used"><%= @trip.user_document_name %></:item>
  <:item title="Country"><%= @trip.country_name %></:item>
  <:item title="Entry date"><%= @trip.entry_date %></:item>
  <:item title="Entry point"><%= @trip.entry_point %></:item>
  <:item title="Exit date"><%= @trip.exit_date %></:item>
  <:item title="Exit point"><%= @trip.exit_point %></:item>
</.list>

<.back navigate={~p"/trips"}>Back to trips</.back>

<.modal
  :if={@live_action == :edit}
  id="trip-modal"
  show
  on_cancel={JS.patch(~p"/trips/#{@trip.id}")}
>
  <.live_component
    module={KlepsidraWeb.TripLive.FormComponent}
    id={@trip.id}
    title={@page_title}
    action={@live_action}
    trip={@trip_struct}
    patch={~p"/trips/#{@trip.id}"}
  />
</.modal>
