<.header>
  Documents
  <:actions>
    <.link patch={~p"/user_documents/new"}>
      <.button>New user document</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="user_documents"
  rows={@streams.user_documents}
  row_click={fn {_id, user_document} -> JS.navigate(~p"/user_documents/#{user_document.id}") end}
  row_title={fn {_id, user_document} -> user_document.description end}
>
  <:col :let={{_id, user_document}} label="Document name">
    <%= user_document.name %>
  </:col>
  <:col :let={{_id, user_document}} label="Document type">
    <%= user_document.document_type_name %>
  </:col>
  <:col :let={{_id, user_document}} label="Issuer / Country">
    <div><%= user_document.document_issuer_name %></div>
    <div><%= user_document.country_name %></div>
  </:col>
  <:col :let={{_id, user_document}} label="Unique reference number">
    <%= user_document.unique_reference_number %>
  </:col>
  <:col :let={{_id, user_document}} label="Issue / Expiry dates">
    <div><%= user_document.issued_at %></div>
    <div><%= user_document.expires_at %></div>
  </:col>
  <:col :let={{_id, user_document}} label="Valid?">
    <div class={"rounded-full h-full aspect-square w-5 #{if user_document.is_active, do: "bg-emerald-500", else: "bg-rose-500"}"}>
    </div>
  </:col>
  <:action :let={{_id, user_document}}>
    <div class="sr-only">
      <.link navigate={~p"/user_documents/#{user_document.id}"}>Show</.link>
    </div>
    <.link patch={~p"/user_documents/#{user_document.id}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user_document}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user_document.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div>
  <div>
    <.link navigate={~p"/document_types"}>Document types</.link>
  </div>
  <div>
    <.link navigate={~p"/document_issuers"}>Document issuers</.link>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user_document-modal"
  show
  on_cancel={JS.patch(~p"/user_documents")}
>
  <.live_component
    module={KlepsidraWeb.UserDocumentLive.FormComponent}
    id={@user_document.id || :new}
    title={@page_title}
    action={@live_action}
    user_document={@user_document}
    patch={~p"/user_documents"}
  />
</.modal>
