<.header>
  {@user_document.name || ""}
  <:subtitle>{@user_document.description}</:subtitle>
  <:actions>
    <.link patch={~p"/user_documents/#{@user_document.id}/show/edit"} phx-click={JS.push_focus()}>
      <.outline_button>Edit user document</.outline_button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Valid?">
    <div class={"rounded-full h-full aspect-square #{if @user_document.valid == 1, do: "bg-emerald-500", else: "bg-rose-500"}"}>
    </div>
  </:item>
  <:item title="User">{@user_document.user_name}</:item>
  <:item title="Document type">{@user_document.document_type_name}</:item>
  <:item title="Issuing country">{@user_document.country_name}</:item>
  <:item title="Document issuer">{@user_document.document_issuer_name}</:item>
  <:item title="Unique reference number">{@user_document.unique_reference_number}</:item>
  <:item title="Issue date">{@user_document.issued_at}</:item>
  <:item title="Expiry date">{@user_document.expires_at}</:item>
  <:item :if={@user_document.is_active == false} title="Invalidation reason">
    <p>Document is <em>not</em> currently valid</p>
    {@user_document.invalidation_reason}
  </:item>
  <:item title="File URL">{@user_document.file_url}</:item>
  <:item title="Lead time for user action (days)">
    {@user_document.custom_buffer_time_days}
  </:item>
</.list>

<.back navigate={~p"/user_documents"}>Back to user documents</.back>

<.modal
  :if={@live_action == :edit}
  id="user_document-modal"
  show
  on_cancel={JS.patch(~p"/user_documents/#{@user_document.id}")}
>
  <.live_component
    module={KlepsidraWeb.UserDocumentLive.FormComponent}
    id={@user_document.id}
    title={@page_title}
    action={@live_action}
    user_document={@user_document_struct}
    patch={~p"/user_documents/#{@user_document.id}"}
  />
</.modal>
