<.header>
  User document <%= @user_document.id %>
  <:subtitle>This is a user_document record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_documents/#{@user_document}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_document</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @user_document.id %></:item>
  <:item title="Document type"><%= @user_document.document_type_id %></:item>
  <:item title="User"><%= @user_document.user_id %></:item>
  <:item title="Unique reference"><%= @user_document.unique_reference %></:item>
  <:item title="Issued by"><%= @user_document.issued_by %></:item>
  <:item title="Issuing country"><%= @user_document.issuing_country_id %></:item>
  <:item title="Issue date"><%= @user_document.issue_date %></:item>
  <:item title="Expiry date"><%= @user_document.expiry_date %></:item>
  <:item title="Is active"><%= @user_document.is_active %></:item>
  <:item title="File url"><%= @user_document.file_url %></:item>
</.list>

<.back navigate={~p"/user_documents"}>Back to user_documents</.back>

<.modal :if={@live_action == :edit} id="user_document-modal" show on_cancel={JS.patch(~p"/user_documents/#{@user_document}")}>
  <.live_component
    module={KlepsidraWeb.UserDocumentLive.FormComponent}
    id={@user_document.id}
    title={@page_title}
    action={@live_action}
    user_document={@user_document}
    patch={~p"/user_documents/#{@user_document}"}
  />
</.modal>
