<.header>
  <%= @document_issuer.name %>
  <:subtitle><%= @document_issuer.description %></:subtitle>
  <:actions>
    <.link patch={~p"/document_issuers/#{@document_issuer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit document issuer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Country"><%= @document_issuer.country_id %></:item>
  <:item title="Website URL">
    <a href={@document_issuer.website_url}><%= @document_issuer.website_url %></a>
  </:item>
  <:item title="Contact information">
    <pre>
      <code>
        <%= Jason.encode!(@document_issuer.contact_information) %>
      </code>
    </pre>
  </:item>
</.list>

<.back navigate={~p"/document_issuers"}>Back to document issuers</.back>

<.modal
  :if={@live_action == :edit}
  id="document_issuer-modal"
  show
  on_cancel={JS.patch(~p"/document_issuers/#{@document_issuer}")}
>
  <.live_component
    module={KlepsidraWeb.DocumentIssuerLive.FormComponent}
    id={@document_issuer.id}
    title={@page_title}
    action={@live_action}
    document_issuer={@document_issuer}
    patch={~p"/document_issuers/#{@document_issuer}"}
  />
</.modal>
