<!-- livebook:{"autosave_interval_s":60} -->

# 3. Billing out time

## On billing

Klepsidra is a mixed-purpose product: it needs to be a platform for analytics on how and where time is spent, on a personal and commercial level. It aspires towards the type, but not personally-invasive detail, that Stephen Wolfram's personal time tracking achieves. An important aspect of this is that it manages client billing, making it painless and low-friction.

## Personal time tracking and analytics

## Budgeting and time estimation

## Billing

## Time increments

## References


