<.header>
  Projects
  <:actions>
    <.link patch={~p"/projects/new"}>
      <.outline_button>New Project</.outline_button>
    </.link>
  </:actions>
</.header>

<.table
  id="projects"
  rows={@streams.projects}
  row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project}") end}
>
  <:col :let={{_id, project}} label="Name"><%= project.name %></:col>
  <:col :let={{_id, project}} label="Description">
    <%= case project.description do
      nil ->
        ""

      _ ->
        Earmark.as_html!(project.description,
          compact_output: true,
          code_class_prefix: "lang-",
          smartypants: true
        )
        |> HtmlSanitizeEx.html5()
        |> Phoenix.HTML.raw()
    end %>
  </:col>
  <:col :let={{_id, project}} label="Active?">
    <div class={"rounded-full h-full aspect-square w-5 #{if project.active, do: "bg-emerald-500", else: "bg-rose-500"}"}>
    </div>
  </:col>
  <:action :let={{_id, project}}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link patch={~p"/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, project}}>
    <.link
      phx-click={JS.push("delete", value: %{id: project.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects")}
>
  <.live_component
    module={KlepsidraWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects"}
  />
</.modal>
