<.header>
  <%= @project.name %>
  <:subtitle><%= @project.description %></:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Active?">
    <div class={"rounded-full h-full aspect-square #{if @project.active, do: "bg-emerald-500", else: "bg-rose-500"}"}>
    </div>
  </:item>
</.list>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={KlepsidraWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
