<.header>
  <%= @project.name %>
  <:subtitle>
    <%= case @project.description do
      nil ->
        ""

      _ ->
        Earmark.as_html!(@project.description,
          compact_output: true,
          code_class_prefix: "lang-",
          smartypants: true
        )
        |> HtmlSanitizeEx.html5()
        |> Phoenix.HTML.raw()
    end %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Active?">
    <div class={"rounded-full h-full aspect-square #{if @project.active, do: "bg-emerald-500", else: "bg-rose-500"}"}>
    </div>
  </:item>
</.list>

<div>
  <%= @duration_in_hours %> timed
  <span :if={@human_readable_duration}>(<%= @human_readable_duration %>)</span>
</div>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={KlepsidraWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
