# type of database. Run with -dbhelp for details
schemaspy.t=sqlite-xerial

# Catalog
schemaspy.catalog="%"

# Schema: name of the schema to analyze (defaults to the specified user)
schemaspy.schema=main

# optional path to alternative jdbc drivers.
schemaspy.dp=~/Development/vendor/schemaspy/sqlite-jdbc-3.46.0.0.jar

# database properties: host, port number, name user, password
#schemaspy.host=localhost
#schemaspy.port=
schemaspy.db=klepsidra_dev.db
schemaspy.u=root
#schemaspy.p=

# output dir to save generated files
schemaspy.o=data_documentation

# db scheme for which generate diagrams - schemaspy.a true for all schemas
#schemaspy.s=public
schemaspy.a=true

# List of schemas to analyze, separated by space or ','
#schemaspy.schemas=[]

# Schemas to analyze, default to all, might be specified by databaseType
# schemaspy.schemaSpec=

# Number of threads to use
schemaspy.dbthreads=15

# Limit the degree of separation, allowed values 1 or 2
schemaspy.degree=2

# Description used in html report
schemaspy.description=Klepsidra activity timer database schema

# Font to use, must exist on the system
schemaspy.font=Helvetica

# size of font
schemaspy.font-size=16

# The format of the image that gets generated. Supported formats are svg and png. Defaults to png.
schemaspy.imageformat=svg

# Use viz.js instead of graphviz graphvizDot executable
schemaspy.vizjs=true

# directory to place the generated output in
schemaspy.outputDirectory=./data_documentation

# Exclude table(s) from analysis, defaults to exclude tables containing $
#schemaspy.tableExclusions=
