<div phx-window-keyup="keyboard_event">
  <.modal :if={@display_help} id="cheatsheet" show on_cancel={JS.patch(~p"/timers")}>
    <h1 class="text-center mt-8">Keyboard Shortcuts</h1>
    <p class="text-center mt-8">Klepsidra is designed to be usable with the
      keyboard, so key actions can be operated with simple keyboard commands.</p>
    <ul>
      <li><span><kbd>s</kbd></span> Start timer</li>
    </ul>
  </.modal>
</div>

<.header>
  Listing Timers
  <:actions>
    <.link phx-keyup="start_timer" patch={~p"/timers/start"}>
      <.button>Start Timer</.button>
    </.link>
    <.link patch={~p"/timers/new"}>
      <.button>Manual Timer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="timers"
  rows={@streams.timers}
  row_click={fn {_id, timer} -> JS.navigate(~p"/timers/#{timer}") end}
>
  <:col :let={{_id, timer}} label="Start time"><%= timer.start_stamp %></:col>
  <:col :let={{_id, timer}} label="End time"><%= timer.end_stamp %></:col>
  <:col :let={{_id, timer}} label="Duration"><%= timer.duration %></:col>
  <:col :let={{_id, timer}} label="Duration time unit"><%= timer.duration_time_unit %></:col>
  <:col :let={{_id, timer}} label="Reported duration"><%= timer.reported_duration %></:col>
  <:col :let={{_id, timer}} label="Reported duration time unit">
    <%= timer.reported_duration_time_unit %>
  </:col>
  <:col :let={{_id, timer}} label="Description"><%= timer.description %></:col>
  <:action :let={{_id, timer}}>
    <div class="sr-only">
      <.link navigate={~p"/timers/#{timer}"}>Show</.link>
    </div>
    <.link patch={~p"/timers/#{timer}/notes/new"} phx-click={JS.push_focus()}>+ Note</.link>
    <.link patch={~p"/timers/#{timer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, timer}}>
    <.link :if={is_nil(timer.end_stamp)} patch={~p"/timers/#{timer}/stop"}>Stop</.link>
    <.link
      phx-click={JS.push("delete", value: %{id: timer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="timer-modal"
  show
  on_cancel={JS.patch(~p"/timers")}
>
  <.live_component
    module={KlepsidraWeb.TimerLive.FormComponent}
    id={@timer.id || :new}
    title={@page_title}
    action={@live_action}
    timer={@timer}
    patch={~p"/timers"}
  />
</.modal>

<.modal :if={@live_action in [:start]} id="timer-modal" show on_cancel={JS.patch(~p"/timers")}>
  <.live_component
    module={KlepsidraWeb.TimerLive.AutomatedTimer}
    id={:start}
    title="Starting timer"
    action={@live_action}
    timer={@timer}
    patch={~p"/timers"}
    invocation_context={:start}
    start_timestamp={@start_timestamp}
    end_timestamp=""
    duration="0"
    duration_unit=""
    reported_duration="0"
  />
</.modal>

<.modal :if={@live_action in [:stop]} id="timer-modal" show on_cancel={JS.patch(~p"/timers")}>
  <.live_component
    module={KlepsidraWeb.TimerLive.AutomatedTimer}
    id={@timer.id}
    title="Stopping timer"
    action={@live_action}
    timer={@timer}
    patch={~p"/timers"}
    invocation_context={:stop}
    end_timestamp={to_string(@clocked_out.end_timestamp)}
    duration={@clocked_out.timer_duration}
    duration_unit={@duration_unit}
    reported_duration={@billing_duration}
    reported_duration_unit={@billing_duration_unit}
  />
</.modal>

<.modal :if={@live_action == :new_note} id="note-modal" show on_cancel={JS.patch(~p"/timers")}>
  <.header>
    <%= @page_title %>
  </.header>

  <.live_component
    module={NoteFormComponent}
    id={:new}
    action={@live_action}
    title={@page_title}
    timer_id={@timer_id}
    patch={~p"/timers"}
  />
</.modal>
