<.header>
  <%= @timer.start_stamp %>–<%= @timer.end_stamp %>
  <%= if is_nil(@timer.end_stamp), do: "(Running timer)" %>
  <:subtitle>Activity timer record.</:subtitle>
  <:actions>
    <.link patch={~p"/timers/#{@timer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit timer</.button>
    </.link>
    <.link patch={~p"/timers/#{@timer}/new-note"} phx-click={JS.push_focus()}>
      <.button>New Note</.button>
    </.link>
  </:actions>
</.header>

<.live_component module={SearchFormComponent} id={:new} timer_id={@timer_id} />

<.list>
  <:item title="Start time"><%= @timer.start_stamp %></:item>
  <:item title="End time"><%= @timer.end_stamp %></:item>
  <:item title="Duration"><%= @timer.duration %></:item>
  <:item title="Duration time unit"><%= @timer.duration_time_unit %></:item>
  <:item title="Billable duration"><%= @timer.billing_duration %></:item>
  <:item title="Billable duration time unit"><%= @timer.billing_duration_time_unit %></:item>
  <:item title="Description"><%= @timer.description %></:item>
</.list>

<.back navigate={"#{@return_to}"}>Back to activity timers</.back>

<h2 class="mt-10 px-6 py-4 bg-violet-50 text-lg font-medium"><%= @notes_title %></h2>

<.live_component
  module={NoteFormComponent}
  id={:new_note}
  timer_id={@timer_id}
  action={:new_note}
/>

<div id="timer-notes" phx-update="stream" class="timer-notes mt-6 divide-y divide-violet-100">
  <div :for={{note_id, note} <- @streams.notes} id={note_id} class="my-6">
    <div class="timer-notes__datetime mt-6 text-violet-800 font-medium">
      <%= note.inserted_at |> Cldr.DateTime.to_string!() %>
    </div>
    <div class="timer-notes__note my-6">
      <%= note.note %>
    </div>

    <.link patch={~p"/timers/#{@timer}/notes/#{note.id}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit note</.button>
    </.link>
    <.button
      phx-click={JS.push("delete", value: %{id: note.id})}
      data-confirm="Are you sure you want to delete this note?"
    >
      Delete
    </.button>
  </div>
</div>

<.back navigate={"#{@return_to}"}>Back to activity timers</.back>

<.modal
  :if={@live_action == :edit_timer}
  id="timer-modal"
  show
  on_cancel={JS.patch(~p"/timers/#{@timer}")}
>
  <.live_component
    module={KlepsidraWeb.TimerLive.FormComponent}
    id={@timer.id}
    title={@page_title}
    action={@live_action}
    timer={@timer}
    invocation_context={if @live_action == :new_timer, do: :new_timer, else: :edit_timer}
    patch={~p"/timers/#{@timer}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_note, :edit_note]}
  id="note-modal"
  show
  on_cancel={JS.patch(~p"/timers/#{@timer}")}
>
  <.header>
    <%= @page_title %>
  </.header>
  <.live_component
    module={NoteFormComponent}
    id={@note.id || :new}
    title={@page_title}
    action={@live_action}
    timer_id={@timer_id}
    note={@note}
    patch={~p"/timers/#{@timer_id}"}
  />
</.modal>
