<.header>
  <%= @journal_entry_type %>: <%= @journal_entry.journal_for %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/journal_entries/#{@journal_entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit journal entry</.button>
    </.link>
  </:actions>
</.header>

<article class="mt-5 max-w-[60ch]">
  <header class="font-semibold"><%= @journal_entry.highlights %></header>

  <section class="mt-5">
    <%= @journal_entry.entry_text_html |> Phoenix.HTML.raw() %>
  </section>

  <footer class="text-sm text-violet-400 mt-5">
    <p>
      Reflection recorded on <time><%= @journal_entry.inserted_at %></time>.<br />Last edited on
      <time><%= @journal_entry.updated_at %></time>
    </p>
  </footer>
</article>

<.list>
  <:item title="Mood"><%= @journal_entry.mood %></:item>
  <:item title="Location"><%= @location_select_value.label %></:item>
</.list>

<.back navigate={~p"/journal_entries"}>Back to journal entries</.back>

<.modal
  :if={@live_action == :edit}
  id="journal_entry-modal"
  show
  on_cancel={JS.patch(~p"/journal_entries/#{@journal_entry}")}
>
  <.live_component
    module={KlepsidraWeb.JournalEntryLive.FormComponent}
    id={@journal_entry.id}
    title={@page_title}
    action={@live_action}
    journal_entry={@journal_entry}
    patch={~p"/journal_entries/#{@journal_entry}"}
  />
</.modal>
