<.header>
  Journal entry for <%= @journal_entry.journal_for %>
  <:subtitle>
    <%= @journal_entry.entry_text_html |> Phoenix.HTML.raw() %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/journal_entries/#{@journal_entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit journal entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Takeaways and highlights"><%= @journal_entry.highlights %></:item>
  <:item title="Mood"><%= @journal_entry.mood %></:item>
  <:item title="Location"><%= @journal_entry.location %></:item>
  <:item title="Is private"><%= @journal_entry.is_private %></:item>
  <:item title="Is short entry"><%= @journal_entry.is_short_entry %></:item>
</.list>

<.back navigate={~p"/journal_entries"}>Back to journal entries</.back>

<.modal
  :if={@live_action == :edit}
  id="journal_entry-modal"
  show
  on_cancel={JS.patch(~p"/journal_entries/#{@journal_entry}")}
>
  <.live_component
    module={KlepsidraWeb.JournalEntryLive.FormComponent}
    id={@journal_entry.id}
    title={@page_title}
    action={@live_action}
    journal_entry={@journal_entry}
    patch={~p"/journal_entries/#{@journal_entry}"}
  />
</.modal>
