<.header>
  <%= @journal_entry_type %>: <%= @journal_entry.journal_for %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/journal_entries/#{@journal_entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit journal entry</.button>
    </.link>
  </:actions>
</.header>

<article class="mt-5 max-w-[60ch]">
  <header class="font-semibold"><%= @journal_entry.highlights %></header>

  <section class="mt-5">
    <%= @journal_entry.entry_text_html |> Phoenix.HTML.raw() %>
  </section>

  <footer class="text-sm text-violet-400 mt-5">
    <p>
      Reflection recorded on <time><%= @journal_entry.inserted_at %></time>.<br />Last edited on
      <time><%= @journal_entry.updated_at %></time>
    </p>
  </footer>
</article>

<.form
  for={@live_select_form}
  id="live-select-form--show"
  class="mt-6"
  phx-change="change"
  phx-window-keyup="key_up"
>
  <div id="tag-selector--show" class={"flex #{if @selected_tag_queue != [], do: "gap-2"}"}>
    <div
      id="tag-selector__live-select--show"
      phx-mounted={JS.add_class("hidden", to: "#tag_form_tag_search_text_input")}
    >
      <.live_select
        field={@live_select_form[:tag_search]}
        mode={:tags}
        label=""
        options={[]}
        placeholder="Add tag"
        debounce={80}
        clear_tag_button_class="cursor-pointer px-1 rounded-r-md"
        dropdown_extra_class="bg-white max-h-48 overflow-y-scroll"
        tag_class="bg-slate-400 text-white flex rounded-md text-sm font-semibold"
        tags_container_class="flex flex-wrap gap-2"
        container_extra_class="rounded border border-none"
        update_min_len={1}
        user_defined_options="true"
        value={@selected_tags}
        phx-blur="ls_tag_search_blur"
      >
        <:option :let={option}>
          <div class="flex" title={option.description}>
            <%= option.label %>
          </div>
        </:option>
        <:tag :let={option}>
          <div
            class={"tag-#{DynamicCSS.convert_tag_name_to_class(option.label)} py-1.5 px-3 rounded-l-md"}
            title={option.description}
          >
            <.link navigate={~p"/tags/#{option.value}"}>
              <%= option.label %>
            </.link>
          </div>
        </:tag>
      </.live_select>
    </div>

    <div
      id="tag-selector__colour-select--show"
      class="tag-colour-picker hidden w-10 overflow-hidden self-end shrink-0"
    >
      <.input field={@live_select_form[:bg_colour]} type="color" value={elem(@new_tag_colour, 0)} />
    </div>

    <.button
      id="tag-selector__add-button--show"
      class="flex-none flex-grow-0 h-fit self-end [&&]:bg-violet-50 [&&]:text-indigo-900 [&&]:py-1 rounded-md"
      type="button"
      phx-click={enable_tag_selector()}
    >
      Add tag +
    </.button>
  </div>
</.form>

<.list>
  <:item title="Mood"><%= @journal_entry.mood %></:item>
  <:item title="Location"><%= @location_formatted_name %></:item>
</.list>

<.back navigate={~p"/journal_entries"}>Back to journal entries</.back>

<.modal
  :if={@live_action == :edit}
  id="journal_entry-modal"
  show
  on_cancel={JS.patch(~p"/journal_entries/#{@journal_entry}")}
>
  <.live_component
    module={KlepsidraWeb.JournalEntryLive.FormComponent}
    id={@journal_entry.id}
    title={@page_title}
    action={@live_action}
    journal_entry={@journal_entry}
    patch={~p"/journal_entries/#{@journal_entry}"}
    parent_tag_select_id="tag_form_tag_search_live_select_component"
  />
</.modal>
