<.header>
  <%= @today %>
  <:actions>
    <.link phx-keyup="start_timer" patch={~p"/start_timer"}>
      <.button>Start Timer</.button>
    </.link>
    <.link patch={~p"/new_timer"}>
      <.button>Manual Timer</.button>
    </.link>
  </:actions>
</.header>

<div class="open-timers-list mt-5">
  <h2>Open timers</h2>

  <.table
    id="open-timers"
    rows={@streams.open_timers}
    row_click={fn {_id, timer} -> JS.navigate(~p"/timers/#{timer}?return_to=/") end}
  >
    <:col :let={{_id, timer}} label="Start time"><%= timer.start_stamp %></:col>
    <:col :let={{_id, timer}} label="End time"><%= timer.end_stamp %></:col>
    <:col :let={{_id, timer}} label="Duration"><%= timer.duration %></:col>
    <:col :let={{_id, timer}} label="Description"><%= timer.description %></:col>
    <:action :let={{_id, timer}}>
      <div class="sr-only">
        <.link navigate={~p"/timers/#{timer}?return_to=/"}>Show</.link>
      </div>
      <.link patch={~p"/timer_notes/#{timer}/notes/new"} phx-click={JS.push_focus()}>
        + Note
      </.link>
      <.link patch={~p"/edit_timer/#{timer}"}>Edit</.link>
    </:action>
    <:action :let={{id, timer}}>
      <.link :if={is_nil(timer.end_stamp)} patch={~p"/stop_timer/#{timer}"}>Stop</.link>
      <.link
        phx-click={JS.push("delete-open-timer", value: %{id: timer.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<div class="closed-timers-list mt-7">
  <div class="mt-10 px-6 py-4 bg-violet-50 text-lg font-medium">
    <h2>Closed timers</h2>
    <p>
      <%= @human_readable_duration %> <%= if @human_readable_duration != "", do: "timed", else: "" %> (<%= @closed_timer_count %> <%= if @closed_timer_count ==
                                                                                                                                           1,
                                                                                                                                         do:
                                                                                                                                           "activity",
                                                                                                                                         else:
                                                                                                                                           "activities" %> timed today)
    </p>
  </div>

  <.table
    id="closed-timers"
    rows={@streams.closed_timers}
    row_click={fn {_id, timer} -> JS.navigate(~p"/timers/#{timer}?return_to=/") end}
  >
    <:col :let={{_id, timer}} label="Start time"><%= timer.start_stamp %></:col>
    <:col :let={{_id, timer}} label="End time"><%= timer.end_stamp %></:col>
    <:col :let={{_id, timer}} label="Duration"><%= timer.duration %></:col>
    <:col :let={{_id, timer}} label="Description"><%= timer.description %></:col>
    <:action :let={{_id, timer}}>
      <div class="sr-only">
        <.link navigate={~p"/timers/#{timer}?return_to=/"}>Show</.link>
      </div>
      <.link patch={~p"/timer_notes/#{timer}/notes/new"} phx-click={JS.push_focus()}>
        + Note
      </.link>
      <.link patch={~p"/edit_timer/#{timer}"}>Edit</.link>
    </:action>
    <:action :let={{id, timer}}>
      <.link :if={is_nil(timer.end_stamp)} patch={~p"/stop_timer/#{timer}"}>Stop</.link>
      <.link
        phx-click={JS.push("delete-closed-timer", value: %{id: timer.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new_timer, :edit_timer]}
  id="timer-modal"
  show
  on_cancel={JS.patch(~p"/")}
>
  <.live_component
    module={KlepsidraWeb.TimerLive.FormComponent}
    id={:new_timer}
    title={@page_title}
    action={@live_action}
    timer={@timer}
    patch={~p"/"}
    invocation_context={if @live_action == :new_timer, do: :new_timer, else: :edit_timer}
  />
</.modal>

<.modal :if={@live_action in [:start_timer]} id="timer-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={KlepsidraWeb.TimerLive.AutomatedTimer}
    id={:start_timer}
    title="Starting timer"
    action={@live_action}
    timer={@timer}
    patch={~p"/"}
    invocation_context={:start_timer}
  />
</.modal>

<.modal :if={@live_action in [:stop_timer]} id="timer-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={KlepsidraWeb.TimerLive.AutomatedTimer}
    id={@timer.id}
    title="Stopping timer"
    action={@live_action}
    timer={@timer}
    patch={~p"/"}
    invocation_context={:stop_timer}
  />
</.modal>

<.modal :if={@live_action == :new_note} id="note-modal" show on_cancel={JS.patch(~p"/")}>
  <.header>
    <%= @page_title %>
  </.header>

  <.live_component
    module={KlepsidraWeb.Live.NoteLive.NoteFormComponent}
    id={:new}
    action={@live_action}
    title={@page_title}
    timer_id={@timer_id}
    patch={~p"/"}
  />
</.modal>
