<.header>
  <%= @today %>
  <:actions>
    <.link phx-keyup="start_timer" patch={~p"/start_timer"}>
      <.button>Start Timer</.button>
    </.link>
    <.link patch={~p"/new_timer"}>
      <.button>Manual Timer</.button>
    </.link>
  </:actions>
</.header>

<div class="open-timers-list mt-5">
  <div class="mt-10 px-6 py-4 bg-violet-100 text-lg font-medium">
    <h2>Open timers</h2>
  </div>

  <div class="my-6 text-center">
    <p :if={@open_timer_count == 0}>No running timers.</p>
  </div>

  <.table
    :if={@open_timer_count > 0}
    id="open-timers"
    rows={@streams.open_timers}
    row_click={fn {_id, timer} -> JS.navigate(~p"/timers/#{timer.id}?return_to=/") end}
  >
    <:col :let={{_id, timer}} label="Timings" class="align-top max-w-[13ex]">
      <div class="leading-snug inline-block">
        <div>
          <%= timer.start_stamp %>
        </div>
        <div
          :if={timer.formatted_start_date}
          class="leading-[1.4rem] inline-block align-top uppercase text-xs text-pink-600/75 font-normal"
        >
          <%= timer.formatted_start_date %>
        </div>
      </div>
    </:col>
    <:col :let={{_id, timer}} label="Description" class="align-top">
      <span
        class="leading-snug inline-block overflow-hidden w-[37ex] max-h-[2.7rem]"
        title={timer.description |> to_string()}
      >
        <%= timer.summary %>
      </span>
    </:col>
    <:col :let={{_id, timer}} label="Project / Customer" class="align-top leading-snug">
      <div class="">
        <%= timer.project_name %>
      </div>
      <div class="uppercase text-violet-700 font-medium">
        <%= timer.business_partner_name %>
      </div>
    </:col>
    <:action :let={{_id, timer}}>
      <div class="sr-only">
        <.link navigate={~p"/timers/#{timer.id}?return_to=/"}>Show</.link>
      </div>
    </:action>
    <:action :let={{_id, timer}}>
      <.link patch={~p"/timer_notes/#{timer.id}/notes/new"} phx-click={JS.push_focus()}>
        + Note
      </.link>
    </:action>
    <:action :let={{_id, timer}}>
      <.link patch={~p"/edit_timer/#{timer.id}"}>Edit</.link>
    </:action>
    <:action :let={{_id, timer}}>
      <.link :if={is_nil(timer.end_stamp)} patch={~p"/stop_timer/#{timer.id}"}>Stop</.link>
    </:action>
    <:action :let={{id, timer}}>
      <.link
        phx-click={JS.push("delete-open-timer", value: %{id: timer.id}) |> hide("##{id}")}
        data-confirm="Delete activity timer?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<div class="closed-timers-list mt-7">
  <div class="mt-10 px-6 py-4 bg-violet-100 text-lg font-medium">
    <h2>Closed timers</h2>
    <p>
      <%= @human_readable_duration %> <%= if @human_readable_duration != "", do: "timed", else: "" %> (<%= @closed_timer_count %> <%= if @closed_timer_count ==
                                                                                                                                           1,
                                                                                                                                         do:
                                                                                                                                           "activity",
                                                                                                                                         else:
                                                                                                                                           "activities" %> timed today)
    </p>
  </div>

  <div class="my-6 text-center">
    <p :if={@closed_timer_count == 0}>Let's time something today!</p>
  </div>

  <.table
    :if={@closed_timer_count > 0}
    id="closed-timers"
    rows={@streams.closed_timers}
    row_click={fn {_id, timer} -> JS.navigate(~p"/timers/#{timer.id}?return_to=/") end}
  >
    <:col :let={{_id, timer}} label="Timings" class="align-top max-w-[13ex]">
      <div class="leading-snug inline-block">
        <div class="inline-block font-extrabold text-xs leading-[1.7] text-slate-400 inline-block">
          <%= timer.formatted_duration %>
        </div>
        <div class="inline-block leading-[1] align-top">
          <%= timer.start_stamp %>&nbsp;&ndash;&nbsp<%= timer.end_stamp %>
        </div>
        <div
          :if={timer.formatted_start_date}
          class="inline-block align-top uppercase text-xs text-pink-600/75 font-normal"
        >
          <%= timer.formatted_start_date %>
        </div>
      </div>
    </:col>
    <:col :let={{_id, timer}} label="Description" class="align-top">
      <span
        class="leading-snug inline-block overflow-hidden w-[37ex] max-h-[2.7rem]"
        title={timer.description |> to_string()}
      >
        <%= timer.summary %>
      </span>
    </:col>
    <:col :let={{_id, timer}} label="Project / Customer" class="align-top leading-snug">
      <div class="">
        <%= timer.project_name %>
      </div>
      <div class="uppercase text-violet-700 font-medium">
        <%= timer.business_partner_name %>
      </div>
    </:col>
    <:action :let={{_id, timer}}>
      <div class="sr-only">
        <.link navigate={~p"/timers/#{timer.id}?return_to=/"}>Show</.link>
      </div>
    </:action>
    <:action :let={{_id, timer}}>
      <.link patch={~p"/timer_notes/#{timer.id}/notes/new"} phx-click={JS.push_focus()}>
        + Note
      </.link>
    </:action>
    <:action :let={{_id, timer}}>
      <.link patch={~p"/edit_timer/#{timer.id}"}>Edit</.link>
    </:action>
    <:action :let={{id, timer}}>
      <.link
        phx-click={JS.push("delete-open-timer", value: %{id: timer.id}) |> hide("##{id}")}
        data-confirm="Delete activity timer?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new_timer, :edit_timer]}
  id="timer-modal"
  show
  on_cancel={JS.patch(~p"/")}
>
  <.live_component
    module={KlepsidraWeb.TimerLive.FormComponent}
    id={:new_timer}
    title={@page_title}
    action={@live_action}
    timer={@timer}
    patch={~p"/"}
    invocation_context={if @live_action == :new_timer, do: :new_timer, else: :edit_timer}
  />
</.modal>

<.modal :if={@live_action in [:start_timer]} id="timer-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={KlepsidraWeb.TimerLive.AutomatedTimer}
    id={:start_timer}
    title="Starting timer"
    action={@live_action}
    timer={@timer}
    patch={~p"/"}
    invocation_context={:start_timer}
  />
</.modal>

<.modal :if={@live_action in [:stop_timer]} id="timer-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={KlepsidraWeb.TimerLive.AutomatedTimer}
    id={@timer.id}
    title="Stopping timer"
    action={@live_action}
    timer={@timer}
    patch={~p"/"}
    invocation_context={:stop_timer}
  />
</.modal>

<.modal :if={@live_action == :new_note} id="note-modal" show on_cancel={JS.patch(~p"/")}>
  <.header>
    <%= @page_title %>
  </.header>

  <.live_component
    module={KlepsidraWeb.Live.NoteLive.NoteFormComponent}
    id={:new}
    action={@live_action}
    title={@page_title}
    timer_id={@timer_id}
    patch={~p"/"}
  />
</.modal>
