<.header>
  <%= @today %>
  <:actions>
    <.link phx-keyup="start_timer" patch={~p"/timers/start"}>
      <.button>Start Timer</.button>
    </.link>
    <.link patch={~p"/timers/new"}>
      <.button>Manual Timer</.button>
    </.link>
  </:actions>
</.header>

<p><%= @aggregate_duration %> hours timed</p>

<.table
  id="timers"
  rows={@streams.timers}
  row_click={fn {_id, timer} -> JS.navigate(~p"/timers/#{timer}") end}
>
  <:col :let={{_id, timer}} label="Start time"><%= timer.start_stamp %></:col>
  <:col :let={{_id, timer}} label="End time"><%= timer.end_stamp %></:col>
  <:col :let={{_id, timer}} label="Duration"><%= timer.duration %></:col>
  <:col :let={{_id, timer}} label="Description"><%= timer.description %></:col>
  <:action :let={{_id, timer}}>
    <div class="sr-only">
      <.link navigate={~p"/timers/#{timer}"}>Show</.link>
    </div>
    <.link patch={~p"/timers/#{timer}/notes/new"} phx-click={JS.push_focus()}>+ Note</.link>
    <.link patch={~p"/timers/#{timer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, timer}}>
    <.link :if={is_nil(timer.end_stamp)} patch={~p"/timers/#{timer}/stop"}>Stop</.link>
    <.link
      phx-click={JS.push("delete", value: %{id: timer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
