<.header>
  <%= @relationship_type.name %> / <%= @relationship_type.reverse_name %>
  <:subtitle><%= @relationship_type.description %></:subtitle>
  <:actions>
    <.link
      patch={~p"/knowledge_management/relationship_types/#{@relationship_type}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.outline_button>Edit relationship type</.outline_button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/knowledge_management/relationship_types"}>
  Back to relationship types
</.back>

<.modal
  :if={@live_action == :edit}
  id="relationship_type-modal"
  show
  on_cancel={JS.patch(~p"/knowledge_management/relationship_types/#{@relationship_type}")}
>
  <.live_component
    module={KlepsidraWeb.RelationshipTypeLive.FormComponent}
    id={@relationship_type.id}
    title={@page_title}
    action={@live_action}
    relationship_type={@relationship_type}
    patch={~p"/knowledge_management/relationship_types/#{@relationship_type}"}
  />
</.modal>
