<.header>
  <%= @business_partner.name %>
  <:actions>
    <.link patch={~p"/customers/#{@business_partner}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit customer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @business_partner.description %></:item>
  <:item title="Customer"><%= @business_partner.customer %></:item>
  <:item title="Supplier"><%= @business_partner.supplier %></:item>
  <:item title="Active"><%= @business_partner.active %></:item>
</.list>

<.back navigate={~p"/customers"}>Back to customers</.back>

<.modal
  :if={@live_action == :edit}
  id="business_partner-modal"
  show
  on_cancel={JS.patch(~p"/customers/#{@business_partner}")}
>
  <.live_component
    module={KlepsidraWeb.BusinessPartnerLive.FormComponent}
    id={@business_partner.id}
    title={@page_title}
    action={@live_action}
    business_partner={@business_partner}
    business_partner_type={@business_partner_type}
    patch={~p"/customers/#{@business_partner}"}
  />
</.modal>
