<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/"></a>
      <p class="text-brand px-2 text-lg font-semibold leading-6">
        <a href="/">Klepsidra</a>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link navigate="/journal_entries">Journals</.link>
      <.link navigate="/projects">Projects</.link>
      <.link navigate="/customers">Customers</.link>
      <.link navigate="/annotations">Annotations</.link>
      <.link navigate="/user_documents">Documents</.link>
      <.link navigate="/tags">Tags</.link>
      <.link navigate="/reporting/activities_timed">Reporting</.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <LiveToast.toast_group
      flash={@flash}
      connected={assigns[:socket] != nil}
      corner={:bottom_right}
    />

    <%= @inner_content %>
  </div>
</main>
